# G1_TF

./: README.md  package-lock.json  package.json
backend/: .gitignore  INSTALL.md  docker-compose.yml  pokemon_game_backup.sql  pom.xml
backend/src/main/java/org/g1tf/: PokemonGameApiApplication.java
backend/src/main/java/org/g1tf/controller/: AuthController.java  BatalhaController.java  CapturaController.java  EquipeController.java  HabilidadeController.java  ItemController.java  PartidaController.java  RankingController.java  TipoPokemonController.java
backend/src/main/java/org/g1tf/dto/: BatalhaDTO.java  HabilidadeDTO.java  ItemDTO.java  LoginDTO.java  RankingDTO.java  RegisterDTO.java  ResultadoBatalhaDTO.java  TipoPokemonDTO.java
backend/src/main/java/org/g1tf/model/: Equipe.java  EquipePokemon.java  Habilidade.java  Inventario.java  Item.java  Jogador.java  Partida.java  Pokemon.java  PokemonHabilidade.java  StatusPartida.java  TipoPokemon.java  Treinador.java
backend/src/main/java/org/g1tf/repository/: EquipePokemonRepository.java  EquipeRepository.java  HabilidadeRepository.java  InventarioRepository.java  ItemRepository.java  JogadorRepository.java  PartidaRepository.java  PokemonHabilidadeRepository.java  PokemonRepository.java  TipoPokemonRepository.java  TreinadorRepository.java
backend/src/main/java/org/g1tf/service/: AuthService.java  BatalhaService.java  CapturaService.java  EquipeService.java  HabilidadeService.java  ItemService.java  PartidaService.java  RankingService.java  TipoPokemonService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/: data.sql  schema.sql
backend/src/test/java/org/g1tf/persistence/: PersistenceLayerTest.java
backend/src/test/resources/: application.properties
docs/: Diagrama G1_TF.drawio  analise-modelagem-arquitetura.md  der-pokemon.md  modelagem-entidades.md  regras-negocio.md
public/: index.html
src/: App.css  index.js
src/pags/: App.jsx  Batalha.jsx  Cadastro.jsx  Captura.jsx  Equipe.jsx  Menu.js  NotFound.js  PrivateRoute.js  Ranking.jsx  Tipos.jsx  email.jsx  home.jsx  login.jsx
